export const XEM_CHI_TIET = "XEM_CHI_TIET";
export const THEM_VAO_GIO_HANG = "THEM_VAO_GIO_HANG";
export const XOA_SAN_PHAM_TRONG_GIO_HANG = "XOA_SAN_PHAM_TRONG_GIO_HANG";
export const TANG_SO_LUONG_SAN_PHAM_TRONG_GIO_HANG =
  "TANG_SO_LUONG_SAN_PHAM_TRONG_GIO_HANG";
export const GIAM_SO_LUONG_SAN_PHAM_TRONG_GIO_HANG =
  "GIAM_SO_LUONG_SAN_PHAM_TRONG_GIO_HANG";
